
Description                From        To     Dijkstra's   Path
Aurora and 85th
                              1         2        40           1 3 2
                              1         3        20           1 3
                              1         4        50           1 3 2 4
                              1         5        30           1 5
Green Lake Starbucks
                              2         1       ---
                              2         3       ---
                              2         4        10           2 4
                              2         5       ---
Woodland Park Zoo
                              3         1       ---
                              3         2        20           3 2
                              3         4        30           3 2 4
                              3         5       ---
Troll under bridge
                              4         1       ---
                              4         2       ---
                              4         3       ---
                              4         5       ---
PCC
                              5         1       ---
                              5         2        20           5 2
                              5         3       ---
                              5         4        25           5 4

Invalid start and end combination.

1    2   40         1 3 2
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks


1    4   50         1 3 2 4
Aurora and 85th
Woodland Park Zoo
Green Lake Starbucks
Troll under bridge


1    1    0         1
Aurora and 85th


Invalid start and end combination.

Invalid start node.

Invalid end node.

Graph:
Node 1      Aurora and 85th
Edge 1  2
Edge 1  3
Edge 1  5

Node 2      Green Lake Starbucks
Edge 2  4

Node 3      Woodland Park Zoo
Edge 3  2
Edge 3  4

Node 4      Troll under bridge

Node 5      PCC
Edge 5  2
Edge 5  4

Depth-first ordering: 1 2 4 3 5
Graph:
Node 1      aaa
Edge 1  3
Edge 1  2

Node 2      bbb
Edge 2  3

Node 3      ccc
Edge 3  2

Depth-first ordering: 1 3 2

Press any key to continue . . .